{
  "name": "hypixel-ah",
  "version": "1.0.0",
  "description": "a price tracker for ah and bz on hypixel skyblock",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "genImgs": "node ./HelperTools/IMGTOOLS/getAllUpdatedImgs.js"
  },
  "author": "mavors",
  "license": "MIT",
  "dependencies": {
    "follow-redirects": "^1.15.9",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "p-limit": "^6.2.0",
    "plotly.js": "^3.0.1"
  }
}
